# pango

./: ChangeLog  Makefile.in  aclocal.m4  config.h  config.h.in  config.h.win32  configure  meson.build
.ImageMagick/: Config.txt  ImageMagick.rc
.github/: PULL_REQUEST_TEMPLATE.md
ImageMagick/: Config.txt  ImageMagick.version.h  Resource.rc
docs/: Makefile.in
docs/html/: PangoEngineLang.html  PangoEngineShape.html  PangoFcDecoder.html  PangoFcFont.html  PangoFcFontMap.html  PangoMarkupFormat.html  PangoRenderer.html  annotation-glossary.html  api-index-1-10.html  api-index-1-12.html  api-index-1-14.html  api-index-1-16.html  api-index-1-18.html  api-index-1-2.html  api-index-1-20.html  api-index-1-22.html  api-index-1-24.html  api-index-1-26.html  api-index-1-30.html  api-index-1-31-0.html  api-index-1-32-4.html  api-index-1-32.html  api-index-1-34.html  api-index-1-38.html  api-index-1-4.html  api-index-1-40.html  api-index-1-6.html  api-index-1-8.html  api-index-deprecated.html  api-index-full.html  index.html  lowlevel.html  pango-Bidirectional-Text.html  pango-Cairo-Rendering.html  pango-CoreText-Fonts.html  pango-Coverage-Maps.html  pango-Engines.html  pango-Fonts.html  pango-FreeType-Fonts-and-Rendering.html  pango-Glyph-Storage.html  (+16 more)
examples/: Makefile.in
modules/basic/: basic-win32.c
pango/: Makefile.in  config.h  module-defs-win32.c  module-defs.h  pango-attributes.h  pango-context.h  pango-enum-types.c  pango-features.h  pango-font.h  pango-fontmap.h  pango-gravity.h  pango-language.h  pango-layout.h  pango-macros.h  pango-utils.c  pango-version-macros.h  pango.rc  pangocairo-fontmap.c  pangocairo.h  pangocairo.rc  pangoft2.rc  pangowin32-fontmap.c  pangowin32.c  pangowin32.rc  pangoxft.rc
pango-view/: Makefile.in  pango-view.1.in
pango/mini-fribidi/: Makefile.in
tests/: Makefile.in
tools/: Makefile.in
utils/: Makefile.in
win32/: Makefile.in  PangoCairo_1_0_gir_list  Pango_1_0_gir_list  introspection.body.mak
win32/vs10/: Makefile.in  README.txt  pango-introspect.vcxproj  pango-version-paths.props  pango.sln  pango.vcxproj  pangocairo.vcxproj  pangoft2.vcxproj  pangowin32.vcxproj
win32/vs11/: Makefile.in  README.txt  pango-install.props  pango-install.vcxproj  pango-introspect.vcxproj  pango-version-paths.props  pango.sln  pango.vcxproj  pangocairo.vcxproj  pangoft2.vcxproj  pangowin32.vcxproj
win32/vs12/: Makefile.am  Makefile.in  README.txt  pango-install.vcxproj  pango-introspect.vcxproj  pango-version-paths.props  pango.sln  pango.vcxproj  pango.vcxproj.filters  pangocairo.vcxproj  pangocairo.vcxproj.filters  pangoft2.vcxproj  pangoft2.vcxproj.filters  pangowin32.vcxproj  pangowin32.vcxproj.filters
win32/vs14/: Makefile.in  README.txt  pango-install.props  pango-install.vcxproj  pango-introspect.vcxproj  pango-version-paths.props  pango.sln  pango.vcxproj  pangocairo.vcxproj  pangoft2.vcxproj  pangowin32.vcxproj
win32/vs15/: Makefile.in  README.txt  pango-install.vcxproj  pango-introspect.vcxproj  pango-version-paths.props  pango.sln  pango.vcxproj  pango.vcxproj.filters  pangocairo.vcxproj  pangoft2.vcxproj  pangowin32.vcxproj
win32/vs9/: Makefile.in  README.txt  pango-install.vsprops  pango-introspect.vcproj  pango-version-paths.vsprops  pango.sln  pango.vcproj  pangocairo.vcproj  pangoft2.vcproj  pangowin32.vcproj
