..\pango\break.c
..\pango\ellipsize.c
..\pango\fonts.c
..\pango\glyphstring.c
..\pango\modules.c
..\pango\pango-attributes.c
..\pango\pango-bidi-type.c
..\pango\pango-color.c
..\pango\pango-context.c
..\pango\pango-coverage.c
..\pango\pango-emoji.c
..\pango\pango-emoji-table.h
..\pango\pango-engine.c
..\pango\pango-fontmap.c
..\pango\pango-fontset.c
..\pango\pango-glyph-item.c
..\pango\pango-gravity.c
..\pango\pango-impl-utils.h
..\pango\pango-item.c
..\pango\pango-language.c
..\pango\pango-language-sample-table.h
..\pango\pango-layout.c
..\pango\pango-markup.c
..\pango\pango-matrix.c
..\pango\pango-renderer.c
..\pango\pango-script.c
..\pango\pango-script-lang-table.h
..\pango\pango-tabs.c
..\pango\pango-utils.c
..\pango\pango-utils-internal.h
..\pango\reorder-items.c
..\pango\shape.c
..\pango\pango-enum-types.c
..\pango\pango.h
..\pango\pango-attributes.h
..\pango\pango-bidi-type.h
..\pango\pango-break.h
..\pango\pango-context.h
..\pango\pango-coverage.h
..\pango\pango-engine.h
..\pango\pango-font.h
..\pango\pango-fontmap.h
..\pango\pango-fontset.h
..\pango\pango-glyph.h
..\pango\pango-glyph-item.h
..\pango\pango-gravity.h
..\pango\pango-item.h
..\pango\pango-language.h
..\pango\pango-layout.h
..\pango\pango-matrix.h
..\pango\pango-modules.h
..\pango\pango-renderer.h
..\pango\pango-script.h
..\pango\pango-tabs.h
..\pango\pango-types.h
..\pango\pango-utils.h
..\pango\pango-version-macros.h
..\pango\pango-enum-types.h
