<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="pango-install-bin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <PangoInstallHeadersData>
mkdir $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\pango\pango.h $(CopyDir)\include\pango-1.0\pango\pango.h
copy ..\..\pango\pango-attributes.h $(CopyDir)\include\pango-1.0\pango\pango-attributes.h
copy ..\..\pango\pango-bidi-type.h $(CopyDir)\include\pango-1.0\pango\pango-bidi-type.h
copy ..\..\pango\pango-break.h $(CopyDir)\include\pango-1.0\pango\pango-break.h
copy ..\..\pango\pango-context.h $(CopyDir)\include\pango-1.0\pango\pango-context.h
copy ..\..\pango\pango-coverage.h $(CopyDir)\include\pango-1.0\pango\pango-coverage.h
copy ..\..\pango\pango-engine.h $(CopyDir)\include\pango-1.0\pango\pango-engine.h
copy ..\..\pango\pango-font.h $(CopyDir)\include\pango-1.0\pango\pango-font.h
copy ..\..\pango\pango-fontmap.h $(CopyDir)\include\pango-1.0\pango\pango-fontmap.h
copy ..\..\pango\pango-fontset.h $(CopyDir)\include\pango-1.0\pango\pango-fontset.h
copy ..\..\pango\pango-glyph.h $(CopyDir)\include\pango-1.0\pango\pango-glyph.h
copy ..\..\pango\pango-glyph-item.h $(CopyDir)\include\pango-1.0\pango\pango-glyph-item.h
copy ..\..\pango\pango-gravity.h $(CopyDir)\include\pango-1.0\pango\pango-gravity.h
copy ..\..\pango\pango-item.h $(CopyDir)\include\pango-1.0\pango\pango-item.h
copy ..\..\pango\pango-language.h $(CopyDir)\include\pango-1.0\pango\pango-language.h
copy ..\..\pango\pango-layout.h $(CopyDir)\include\pango-1.0\pango\pango-layout.h
copy ..\..\pango\pango-matrix.h $(CopyDir)\include\pango-1.0\pango\pango-matrix.h
copy ..\..\pango\pango-modules.h $(CopyDir)\include\pango-1.0\pango\pango-modules.h
copy ..\..\pango\pango-renderer.h $(CopyDir)\include\pango-1.0\pango\pango-renderer.h
copy ..\..\pango\pango-script.h $(CopyDir)\include\pango-1.0\pango\pango-script.h
copy ..\..\pango\pango-tabs.h $(CopyDir)\include\pango-1.0\pango\pango-tabs.h
copy ..\..\pango\pango-types.h $(CopyDir)\include\pango-1.0\pango\pango-types.h
copy ..\..\pango\pango-utils.h $(CopyDir)\include\pango-1.0\pango\pango-utils.h
copy ..\..\pango\pango-version-macros.h $(CopyDir)\include\pango-1.0\pango\pango-version-macros.h
copy ..\..\pango\pangocairo.h $(CopyDir)\include\pango-1.0\pango\pangocairo.h
copy ..\..\pango\pangowin32.h $(CopyDir)\include\pango-1.0\pango\pangowin32.h
copy ..\..\pango\pango-features.h $(CopyDir)\include\pango-1.0\pango\pango-features.h
copy ..\..\pango\pango-enum-types.h $(CopyDir)\include\pango-1.0\pango\pango-enum-types.h
if exist ..\pango.pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\pango.pc $(CopyDir)\lib\pkgconfig)
if exist ..\pangowin32.pc copy ..\pangowin32.pc $(CopyDir)\lib\pkgconfig
if exist ..\pangocairo.pc copy ..\pangocairo.pc $(CopyDir)\lib\pkgconfig
if "$(Configuration)" == "Release" goto END
if "$(Configuration)" == "Debug" goto END
copy ..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(ApiVersion)\pango
if exist ..\pangoft2.pc copy ..\pangoft2.pc $(CopyDir)\lib\pkgconfig
:END
</PangoInstallHeadersData>
    <GenPangoPC>if exist $(PythonPath)\python.exe $(PythonPath)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)</GenPangoPC>
    <GenPangoPCX64>if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)</GenPangoPCX64>
    <PangoPCFiles>..\pango.pc;..\pangowin32.pc;..\pangocairo.pc</PangoPCFiles>
    <PangoFT2PCFiles>..\pangoft2.pc</PangoFT2PCFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pangoinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoInstallHeadersData">
      <Value>$(PangoInstallHeadersData)</Value>
    </BuildMacro>
    <BuildMacro Include="GenPangoPC">
      <Value>$(GenPangoPC)</Value>
    </BuildMacro>
    <BuildMacro Include="GenPangoPCX64">
      <Value>$(GenPangoPCX64)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoPCFiles">
      <Value>$(PangoPCFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoFT2PCFiles">
      <Value>$(PangoFT2PCFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
